SchoolManagerAvalonia/Views/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchoolManagerViewModel;assembly=SchoolManagerViewModel"
             xmlns:converters="clr-namespace:SchoolManagerAvalonia.Converters"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagerAvalonia.Views.AdminView"
             x:DataType="vm:NavViewModel">

    <Design.DataContext>
        <vm:NavViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <x:String x:Key="PersonRegular">PersonRegular</x:String>
        <x:String x:Key="LogoutIcon">Logout</x:String>
        <x:Double x:Key="IconWidth">40</x:Double>
        <x:Double x:Key="IconHeight">30</x:Double>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="12, 20, 12, 20" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">
        <Button HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Margin="7 10"
                Command="{Binding TriggerPaneCommand}"
                Grid.Row="0">
            <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" Width="40" />
        </Button>

        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="{Binding CollapsedNavbarWidth}"
                   DisplayMode="CompactInline"
                   HorizontalContentAlignment="Left"
                   OpenPaneLength="NaN"
                   Grid.Row="1">
            <SplitView.Pane>
                <!-- Container for navigation items and logout button -->
                <Grid RowDefinitions="Auto,*,Auto">

                    <!-- Navigation Items -->
                    <StackPanel Orientation="Vertical"
                                Spacing="5"
                                VerticalAlignment="Top"
                                Grid.Row="0">
                        <ListBox Margin="2 0 0 0" ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                    <StackPanel Spacing="17" Orientation="Horizontal">
                                        <PathIcon
                                            Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                            Width="{StaticResource IconWidth}" Height="{StaticResource IconHeight}" />
                                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Logout Button -->
                    <StackPanel Orientation="Vertical"
                                Spacing="5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Grid.Row="2">
                        <Grid Margin="2 0 0 12" RowDefinitions="auto,auto">
                            <StackPanel Spacing="17" Orientation="Horizontal" Margin="12 20"
                                        HorizontalAlignment="Stretch">
                                <PathIcon
                                    Data="{Binding Source={StaticResource PersonRegular}, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                    Width="{StaticResource IconWidth}" Height="{StaticResource IconHeight}" />
                                <TextBlock Text="{Binding User.Name}" />
                            </StackPanel>

                            <Button Grid.Row="1" Command="{Binding TriggerLogoutCommand}" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" Padding="12, 20, 12, 20">
                                <Button.Content>
                                    <StackPanel Spacing="17" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <PathIcon
                                            Data="{Binding Source={StaticResource LogoutIcon}, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                            Width="{StaticResource IconWidth}" Height="{StaticResource IconHeight}" />
                                        <TextBlock Text="Log out" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Border CornerRadius="12 0 0 0"
                        Padding="30">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>